***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

系统开发环境: Windows + Myclipse(服务器端) + Eclipse(手机客户端) + mysql数据库

服务器也可以用Eclipse或者idea等工具，客户端也可以采用android studio工具！

系统客户端和服务器端架构技术: 界面层，业务逻辑层，数据层3层分离技术，MVC设计思想！

服务器和客户端数据通信格式：json格式,采用servlet方式

【服务器端采用SSH框架，请自己启动tomcat服务器，hibernate会自动生成数据库表的哈！】

hibernate生成数据库表后，只需要在admin管理员表中加个测试账号密码就可以登录后台了哈！

下面是数据库的字段说明：

班级信息: 班级编号,班级名称,班主任姓名,成立日期

学生信息: 学号,姓名,性别,所在班级,出生日期,政治面貌,联系电话,家庭地址,学生照片

宿舍信息: 记录编号,所在校区,宿舍名称,管理员,门卫电话

房间信息: 记录编号,所在宿舍,房间名称,房间类型,房间价格(元/月),总床位,剩余床位,寝室电话,附加信息

住宿信息: 记录编号,学生,所在房间,入住日期,附加信息

信息类型: 记录编号,信息类别

综合信息: 记录编号,寝室房间,信息类型,信息标题,信息内容,信息日期
